PY_ENV=production

MONGODB_URI="mongodb://localhost:27017"
#MONGODB_URI="#"

# Discord
BOT_TOKEN=#
APPLICATION_ID=#
PUBLIC_KEY=#
GUILD_ID=#
GUILD_NAME=#

# Guesty
CLIENT_ID=#
CLIENT_SECRET=#
OPEN_API_URL=#
OPEN_API_URL_BASE=#
CLEANERPAY_CUSTOM_FIELD_ID=#

# Others
PROJECT_DIRECTORY="/home/shayon/Claimbotv2"
# PROJECT_DIRECTORY="/home/shayon/Documents/Claimbotpy"
LOG_FILE=console.log
TOKEN_FILE_NAME=token.csv
